Number Behind Pokemon Name are the Evolution Levels.
Evolutions are done with ~1/3 Evolution Level (All Starters are on a 1-5-12 Scale)
Stone Evos have a minimum level to be used, Level Indetermined as of Post
As of now, Kanto is "ompleted" - All the Pokemon are done, still needs to go through some processing and editing.


Bulbasaur: 1 – 16 - 32
1, 5, 12

Charmander: 1 – 16 - 36
1, 5, 12

Squirtle: 1 – 16 - 36
1, 5, 12

Caterpie: 1 – 7 - 10
1, 2, 4

Weedle: 1 – 7 – 10
1, 2, 4

Pidgey: 1 – 18 – 36
1, 5, 12

Rattata: 1 - 20
1, 6

Spearow: 1 – 20
1, 6

Ekans: 1 – 22
1, 6

Pichu:
Friendly – 7 + Thunderstone

Sandshrew: 1 – 22
1, 5 [1, 4.4]

Nidoran (M/F): 1 – 16 – 32
1, 5, 12 Moon Stone [1 – 3.2]

Clefa:
Friendly - Moonstone

Vulpix
Fire Stone

Igglypuff:
Friendly - Moon Stone


Zubat: 1 – 22
1, 6 Friendly

Oddish: 1 – 21
1, 6 Sun Stone/Leaf Stone (Bellossom/Vileplume)

Paras: 1 – 24
1, 6

Venonat: 1 – 31
1, 8

Diglett: 1 – 26
1, 6

Meowth: 1 – 28
1, 7

Psyduck: 1 – 33
1, 8

Mankey: 1 – 28
1, 7

Growlithe:
Fire Stone

Poliwhirl: 1 – 25
1, 7 King's Rock/Water Stone (Politoed/Poliwrath)

Abra: 1 – 16 – 36 (Originally 1 - 16 Trade)
1, 5, 12

Machop: 1 – 28 – 41 (Originally 1 – 28 – Trade)
1, 6, 13

Bellsprout: 1 – 21
1, 5 [1, 4.2] Leaf Stone

Tentacool: 1 – 30
1, 7 [1, 6]

Geodude: 1 – 25 – 40 (Originally 1 – 25 – Trade)
1, 6, 13

Ponyta: 1 – 40
1, 11
Slowpoke: 1 – 37
1, 10 (King's Rock=Slowking)

Magnemite: 1 – 30 – Level @ Magnet Area
1, 10, 

Farfetch'd:
Single

Doduo: 1 – 31 
1, 7 [1, 6.1]

Seel: 1 – 34
1, 8 [1, 6.8]

Grimer: 1 – 38
1, 9 [1, 7.6]

Shellder:
Water Stone

Gastly: 1 – 25 – 40 (Originally 1 – 25 – Trade)
1, 6, 14 [1, 5, 8]

Onix:
Steel Coat

Drowzee: 1 – 26
1, 6 [1, 5.1]

Krabby: 1 – 28
1, 7 [1, 5.6]

Voltorb: 1 – 30
1, 7

Exeggcute:
Leaf Stone

Cubone: 1 – 28
1, 7

Tyrogue: 1 – 20 (A>D = Lee, A<D = Chan, A=D = Top)
1, 5

Lickitung:
Level up With Rollout


Koffing: 1 – 35
1, 8 [1, 7]

Rhyhorn: 1 – 42
1, 11 [1, 8.1] + Protector = Rhyperior

Happiny:
Level with Oval Stone + Day, Friendly

Tangela:
Level with Ancient Power

Kanghaskan:
Single

Horsea: 1 – 32
1, 8 [1, 6.4] + Dragon Scale = Kingdra

Goldeen: 1 – 33
1, 8[1, 6.6]

Staryu:
Water Stone

Mime Jr.
Level With Mimic

Scyther:
Steel Coat

Smoochum: 1 – 30
1, 7 [1, 6]

Elekid: 1 – 30
1, 7 + Electrizer = Electivire

Magby: 1 – 30
1, 7 + Magmarizer = Magmortar

Pinsir:
Single

Tauros:
Single

Magikarp: 1 – 20
1, 5


Lapras:
Single

Ditto:
Single

Eevee:
Leaf Stone = Leafeon
Nevermeltice = Glaceon
Thunder Stone = Jolteon
Water Stone = Vaporeon
Fire Stone = Flareon
Happiness/Day = Espeon
Happiness/Night = Umbreon
Happiness/Fairy Move = Sylveon

Porygon:
Upgrade – Dubious Disc

Omanyte: 1 – 40
1, 12 [1, 8]

Kabuto: 1 – 40
1, 12

Aerodactyl:
Single

Munchlax:
Happiness

Arcticuno/Zapdos/Moltres:
Single

Dratini: 1 – 30 – 55
1, 9, 18 [1, 6, 11]

Mew/Mewtwo:
Single
